<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta de texto</title>
</head>
<body>
    <h1>Etiqueta nivel 1</h1>
    <h2>Etiqueta nivel 2</h2>
    <h3>Etiqueta nivel 3</h3>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos perferendis nihil, aliquid odio corporis facilis quam molestias minima. Ea ipsa provident sunt. Corporis voluptas voluptatum sapiente culpa, est consequatur error.</p>
</body>
</html>